spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
## configure the database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=solitudeadmin
# the password is all our initials 
spring.datasource.password=AQYJ

#setting this to auto, automatically creates the tables with objects that have entity annotation
spring.jpa.hibernate.ddl-auto=auto